PORT=3001

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD-CZTsDsA2AiLkcyc86Bha6g723oBUNWo
VITE_FIREBASE_AUTH_DOMAIN=personal-assistant-f4b1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-assistant-f4b1b
VITE_FIREBASE_STORAGE_BUCKET=personal-assistant-f4b1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94340574868
VITE_FIREBASE_APP_ID=1:94340574868:web:e9620bed4fd176ab250e81
VITE_FIREBASE_MEASUREMENT_ID=G-RBW5TK4634

# Nebius API Key
NEBIUS_API_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnaXRodWJ8MTIyMjY3NDgxIiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJpc3MiOiJhcGlfa2V5X2lzc3VlciIsImF1ZCI6WyJodHRwczovL25lYml1cy1pbmZlcmVuY2UuZXUuYXV0aDAuY29tL2FwaS92Mi8iXSwiZXhwIjoxODk5MzQyOTEwLCJ1dWlkIjoiYTRmY2U1MTktNTkwMi00Njg2LThiMjQtNGZjNzk0MzE4NjJiIiwibmFtZSI6InBlcnNvbmFsLWFzc2lzdGFudCIsImV4cGlyZXNfYXQiOiIyMDMwLTAzLTEwVDAzOjE1OjEwKzAwMDAifQ.sypY_qWXyGnkLVoWHyy49eln2uUt8vYVmDhnl420QuM